\contentsline {section}{\numberline {0}Abstract}{2}{section.0}%
\contentsline {section}{\numberline {1}About the project}{2}{section.1}%
\contentsline {section}{\numberline {2}Data}{2}{section.2}%
\contentsline {section}{\numberline {3}Methods}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Biodiversity metrics}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Inferential analysis}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}MaxEnt model}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Smoothing: Bayesian model}{4}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Keystone species analysis}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Yellow-breasted bunting}{5}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Relationship analysis}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conclusions}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Biodiversity metrics}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}MaxEnt model}{6}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Smoothing: Bayesian model}{6}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Keystone species analysis}{6}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Relationship analysis}{6}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}Implementation}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hexagonal gridding}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Libraries}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Deployment}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Precomputation of data}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Biodiversity page}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Keystone species analysis}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}MaxEnt model}{8}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Relationships page}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Projects page}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Climate change and butterflies}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Interspecies dynamics}{11}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}About page}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Ethical issues}{13}{section.6}%
\contentsline {section}{\numberline {7}Lessons learned}{13}{section.7}%
\contentsline {section}{\numberline {8}Conclusion and future prospects}{13}{section.8}%
\contentsline {section}{\numberline {9}Divison of tasks}{13}{section.9}%
\contentsline {section}{\numberline {10}References}{14}{section.10}%
