\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Abstract}{2}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}About the project}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biodiversity metrics}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inferential analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MaxEnt model}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Smoothing: Bayesian model}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keystone species analysis}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Yellow-breasted bunting}{5}{subsubsection.3.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{keystone_code_small}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@keystone_code_small}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{keystone_code_big}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@keystone_code_big}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test results for mean difference in richness between different time periods\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trees}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birds}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relationship analysis}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusions}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Biodiversity metrics}{6}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}MaxEnt model}{6}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Smoothing: Bayesian model}{6}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{actual_richness}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@actual_richness}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{inferred_richness}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@inferred_richness}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Richness maps of Finland\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Actual Richness}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inferred Richness}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Keystone species analysis}{6}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Relationship analysis}{6}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hexagonal gridding}{7}{subsection.4.1}\protected@file@percent }
\newlabel{hexagonal_gridding}{{\caption@xref {hexagonal_gridding}{ on input line 255}}{7}{Hexagonal gridding}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a hexagonal gridded map to display Richness distribution\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Libraries}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deployment}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Precomputation of data}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{landing_page}{{\caption@xref {landing_page}{ on input line 279}}{8}{Results}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outline of the website\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Biodiversity page}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Keystone species analysis}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{keystone_graph_1}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@keystone_graph_1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{keystone_graph_2}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@keystone_graph_2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Species richness of trees and birds before, with, and after records of keystone species\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trees}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birds}}}{8}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}MaxEnt model}{8}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{birds_richness}{{6a}{9}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@birds_richness}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{birds_corr}{{6b}{9}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@birds_corr}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Birds and bioclimatic variables\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Richness}}}{9}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of bioclimatic variables}}}{9}{subfigure.6.2}\protected@file@percent }
\newlabel{mammals_richness}{{7a}{9}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@mammals_richness}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{mammals_corr}{{7b}{9}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@mammals_corr}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mammals and bioclimatic variables\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Richness}}}{9}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of bioclimatic variables}}}{9}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relationships page}{9}{subsection.5.2}\protected@file@percent }
\newlabel{relationships_page}{{\caption@xref {relationships_page}{ on input line 327}}{10}{Relationships page}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationships page\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Projects page}{10}{subsection.5.3}\protected@file@percent }
\newlabel{projects_page}{{\caption@xref {projects_page}{ on input line 344}}{10}{Projects page}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Projects page\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Climate change and butterflies}{10}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{climate_butterflies}{{\caption@xref {climate_butterflies}{ on input line 353}}{11}{Climate change and butterflies}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualizations for climate change and butterflies project\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Interspecies dynamics}{11}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{interspecies_map}{{11a}{11}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@interspecies_map}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{interspecies_bar}{{11b}{11}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@interspecies_bar}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualizations for interspecies dynamics project\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Map}}}{11}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bar graph}}}{11}{subfigure.11.2}\protected@file@percent }
\newlabel{ranunculus}{{12a}{12}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@ranunculus}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{temperature}{{12b}{12}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@temperature}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ranunculus glacialis}}}{12}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean temperature}}}{12}{subfigure.12.2}\protected@file@percent }
\newlabel{precipitation}{{12c}{12}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@precipitation}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\newlabel{elevation}{{12d}{12}{Subfigure 12d}{subfigure.12.4}{}}
\newlabel{sub@elevation}{{(d)}{d}{Subfigure 12d\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualizations for habitat requirements project\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Annual precipitation}}}{12}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Elevation}}}{12}{subfigure.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}About page}{12}{subsection.5.4}\protected@file@percent }
\newlabel{about_page}{{\caption@xref {about_page}{ on input line 390}}{12}{About page}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces About page\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethical issues}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons learned}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future prospects}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Divison of tasks}{13}{section.9}\protected@file@percent }
\bibcite{laji.fi}{1}
\bibcite{maxent}{2}
\bibcite{elith}{3}
\bibcite{maxenttut}{4}
\bibcite{sdm}{5}
\bibcite{barber}{6}
\bibcite{maxentweb}{7}
\bibcite{worldclim}{8}
\bibcite{symbiosis}{9}
\bibcite{predation}{10}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{14}{section.10}\protected@file@percent }
\gdef \@abspage@last{15}
